<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indiranagar</title>
</head>
<h1>indiranagar</h1>
<a href="jayanagar.html" target="_blank">jayanagar</a>
<div style="max-width:100%;overflow:hidden;color:red;width:300px;height:200px;"><div id="gmap-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Meghana+Foods+-+Indiranagar,+Chinmaya+Mission+Hospital+Road,+Hoysala+Nagar,+Indiranagar,+Bengaluru,+Karnataka,+India&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="code-for-google-map" href="https://www.bootstrapskins.com/themes" id="enable-map-data">premium bootstrap themes</a><style>#gmap-canvas img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div>
<body>
    <img src="meghnafoodsindiranagar.html" 
    width="300px" height="200px">
</body>
</html>